package ru.otus.nisorina.homework_01
/* Задание #1
- Создайте список и заполните его целыми числами 0-99
- Напишите следующую цепочку операторов
- Удаляет из цепочки все нечетные числа
- Берет слайс с 10 по 20 элементы
- Добавляет к каждому элементу 1
- Суммирует все оставшиеся числа и возвращает сумму */

fun main() {
    val list = (0..99).toList()
    val sum = list.filter { it % 2 == 0 }
        .slice(10..20)
        .map { it + 1 }
        .sum()
    println(sum)
}


